{
  "version": 4,
  "terraform_version": "1.13.4",
  "serial": 63,
  "lineage": "2cb65a7d-c6ff-76fd-55fc-f6b25a0dd0da",
  "outputs": {
    "dummy_data": {
      "value": "Datos simulados obtenidos correctamente",
      "type": "string"
    },
    "last_updated": {
      "value": "Tuesday, 21-Oct-25 07:04:40 UTC",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "malicioso_data",
      "name": "example",
      "provider": "provider[\"hashicorp.com/edu/malicioso\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "dummy_data": "Datos simulados obtenidos correctamente",
            "id": "2025-10-21 07:04:40.467471637 +0000 UTC",
            "last_updated": "Tuesday, 21-Oct-25 07:04:40 UTC"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "malicioso_resource",
      "name": "example",
      "provider": "provider[\"hashicorp.com/edu/malicioso\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2025-10-21 07:04:43.373838204 +0000 UTC",
            "trigger": "2025-10-21 07:04:41.372153122 +0000 UTC m=+0.879410200"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "create_before_destroy": true
        }
      ]
    }
  ],
  "check_results": null
}
