{
  "version": 4,
  "terraform_version": "1.13.4",
  "serial": 79,
  "lineage": "2cb65a7d-c6ff-76fd-55fc-f6b25a0dd0da",
  "outputs": {
    "dummy_data": {
      "value": "Datos simulados obtenidos correctamente",
      "type": "string"
    },
    "last_updated": {
      "value": "Tuesday, 21-Oct-25 07:45:44 UTC",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "malicioso_resource",
      "name": "example",
      "provider": "provider[\"hashicorp.com/edu/malicioso\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2025-10-21 07:17:17.758072344 +0000 UTC",
            "trigger": "2025-10-21 07:17:15.757606256 +0000 UTC m=+0.862760950"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "create_before_destroy": true
        }
      ]
    }
  ],
  "check_results": null
}
