{
  "version": 4,
  "terraform_version": "1.13.4",
  "serial": 5,
  "lineage": "250eb21a-c7ab-ec34-c9a3-6f9f196c3506",
  "outputs": {
    "resource_id": {
      "value": "2025-10-21 06:41:09.758017286 +0000 UTC",
      "type": "string"
    },
    "resource_trigger": {
      "value": "2025-10-21 06:41:07.756159707 +0000 UTC m=+0.774023727",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "malicioso_resource",
      "name": "example",
      "provider": "provider[\"hashicorp.com/edu/malicioso\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2025-10-21 06:41:09.758017286 +0000 UTC",
            "trigger": "2025-10-21 06:41:07.756159707 +0000 UTC m=+0.774023727"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
