{
  "version": 4,
  "terraform_version": "1.13.4",
  "serial": 1761032769,
  "lineage": "constructed-post-execution-state",
  "outputs": {
    "dummy_data": {
      "value": "Datos simulados obtenidos correctamente",
      "type": "string"
    },
    "last_updated": {
      "value": "Tuesday, 21-Oct-25 07:46:09 UTC",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "malicioso_data",
      "name": "example",
      "provider": "provider[\"hashicorp.com/edu/malicioso\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "dummy_data": "Datos simulados obtenidos correctamente",
            "id": "2025-10-21 07:46:09.034213286 +0000 UTC",
            "last_updated": "Tuesday, 21-Oct-25 07:46:09 UTC"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "malicioso_resource",
      "name": "example",
      "provider": "provider[\"hashicorp.com/edu/malicioso\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2025-10-21 07:46:08.033543125 +0000 UTC",
            "trigger": "2025-10-21 07:46:06.03175754 +0000 UTC m=+0.739990770"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "create_before_destroy": true
        }
      ]
    }
  ],
  "check_results": null
}