{
  "version": 4,
  "terraform_version": "1.13.4",
  "serial": 74,
  "lineage": "2cb65a7d-c6ff-76fd-55fc-f6b25a0dd0da",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "malicioso_resource",
      "name": "example",
      "provider": "provider[\"hashicorp.com/edu/malicioso\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2025-10-21 07:13:10.861471463 +0000 UTC",
            "trigger": "2025-10-21 07:13:08.859934161 +0000 UTC m=+1.062215457"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "create_before_destroy": true
        }
      ]
    }
  ],
  "check_results": null
}
