{
  "version": 4,
  "terraform_version": "1.13.4",
  "serial": 1761076369,
  "lineage": "constructed-post-execution-state",
  "outputs": {
    "dummy_data": {
      "value": "Datos simulados obtenidos correctamente",
      "type": "string"
    },
    "last_updated": {
      "value": "Tuesday, 21-Oct-25 19:52:49 UTC",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "malicioso_data",
      "name": "example",
      "provider": "provider[\"hashicorp.com/edu/malicioso\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "dummy_data": "Datos simulados obtenidos correctamente",
            "id": "2025-10-21 19:52:49.7809901 +0000 UTC",
            "last_updated": "Tuesday, 21-Oct-25 19:52:49 UTC"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "malicioso_resource",
      "name": "example",
      "provider": "provider[\"hashicorp.com/edu/malicioso\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2025-10-21 19:52:48.7804654 +0000 UTC",
            "trigger": "2025-10-21 14:52:46.7804037 -0500 -05 m=+0.957485901"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "create_before_destroy": true
        }
      ]
    }
  ],
  "check_results": null
}