{
  "version": 4,
  "terraform_version": "1.13.4",
  "serial": 43,
  "lineage": "2cb65a7d-c6ff-76fd-55fc-f6b25a0dd0da",
  "outputs": {
    "last_updated": {
      "value": "Tuesday, 21-Oct-25 06:50:07 UTC",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "malicioso_resource",
      "name": "example",
      "provider": "provider[\"hashicorp.com/edu/malicioso\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2025-10-21 06:44:05.308465908 +0000 UTC",
            "trigger": "2025-10-21 06:44:03.306921369 +0000 UTC m=+0.766491720"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "create_before_destroy": true
        }
      ]
    }
  ],
  "check_results": null
}
